.upgradestep { margin-right: 5px;padding-left: 10px; padding-right: 5px;}
.processing {border:1px solid #A1A1C6;margin-top:1px;overflow: auto;}
#infoStep {height:100px;}
#infoError {height:100px;}
#quickInfo {height:200px;}
#errorDuringUpgrade {color: #CC0000}
#checkPrestaShopFilesVersion, #checkPrestaShopModifiedFiles{margin-bottom:20px;}
.changedFileList {margin-left:20px; padding-left:5px;}
.changedNotice li{color:gray;}
.changedImportant li{color:red;font-weight:bold}
.upgradeDbError{background-color:#FEEFB3}
.upgradeDbOk{background-color:#DFF2BF}
.small_label{font-weight:normal;width:300px;float:none;text-align:left;padding:0}
.ocu-feature-list{margin:0;padding:0;list-style:none}
.ocu-feature-list li{background:url(../../img/admin/enabled.gif) no-repeat; padding-left:20px;margin:0;}
.label-small {width: 130px;}
.margin-form-small {padding: 0 0 1em 130px;}
.nextStep {font-weight: bold;}
#diffList, #changedList {margin-top: 20px;}
#gautoupgradePhpWarningMainIcon {font-size: 3em;}
#gautoupgradePhpWarn .icon-stack-text {color: white;}

.clear{
    clear: both;
}
.g_hidden_block{
    display: none;
}
.gupgradeblock_block_wp{
    background: #fff;
    width: 100%;
    height: 100%;
}
.gupgradeblock_wp {
    position: relative;
    padding: 10px;
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
}
.gblock_head, .gblock_head p {
    width: 100%;
    float: left;
    clear: both;
    text-align: center;
}
.gblock_head .gblock_heading {
    color: #575784;
    font-size: 36px;
    font-weight: bold;
}
.gupgradeblock_wp .table {
    width: 100%;
    float: left;
}
.gupgradeblock_wp .table{
    border:1px solid #E9EAF2;
}
.gupgradeblock_wp .table tr td {
    border-bottom: 1px solid #E9EAF2;
    padding: 13px 8px !important;
}
.gupgradeblock_wp .alert {
    width: 100% !important;
    float: left;
    clear: both;
    box-sizing: border-box;
}
.div_news_vs {
    width: 100%;
    float: left;
    clear: both;
    text-align: center;
}
.news_vs_choose{
    display: inline-block;
    margin: 10px;
}
.news_vs_choose a{
    display: inline-block;
    margin: 10px;
    background: #fff;
    border: 1px solid #6161C7;
    color: #6161C7;
    border-radius: 4px;
    overflow: hidden;
    text-decoration: none !important;
}
.version_name {
    color: #fff;
    padding: 10px 20px;
}
.upgrade_button {
    width: 100%;
    float: left;
    text-align: center;
    margin: 10px 0;
}
.gversion_choose {
    padding: 10px 20px;
    float: left;
}
.gupgradeblock_wp .gversion_choosed {
    color: #fff;
    background: #6161C7;
}
.gupgradeblock_wp .upgradestep_btn,.view_process_log,.view_rollbackform{
    border: 1px solid #6161C7 !important;
    background: #fff !important;
    color: #6161C7 !important;
    font-weight: bold !important;
    padding: 10px 25px !important;
}
.gupgradeblock_wp .upgradestep_btn:hover,.view_process_log:hover,.view_rollbackform:hover{
    color: #fff !important;
    background: #6161C7 !important;
}
.div_news_vs_info {
    width: 100%;
    float: left;
}
.channel_infos {
    width: 100%;
    float: left;
    display: none;
}
.channel_infos.active{
    display: block;
}
#upgradeconfigform{
    position: relative;
}
.circle_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
}
.circle_overlay .content{
    position: absolute;
    top: 49%;
    left: 49%;
}
.circle {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-right:5px solid rgba(0,0,0,0);
	border-left:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 35px #2187e7;
	width:50px;
	height:50px;
	margin:0 auto;
	-moz-animation:spinPulse 1s infinite ease-in-out;
	-webkit-animation:spinPulse 1s infinite linear;
}
@-moz-keyframes spinPulse {
	0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
	50% { -moz-transform:rotate(145deg); opacity:1; }
	100% { -moz-transform:rotate(-320deg); opacity:0; }
}
@-webkit-keyframes spinPulse {
	0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7; }
	50% { -webkit-transform:rotate(145deg); opacity:1;}
	100% { -webkit-transform:rotate(-320deg); opacity:0; }
}
#upgradeconfigform .panel-footer {
    display: none !important;
}
#upgradeconfigform{
    display: none;
}
#upgradeconfigform.active{
    display: block;
    margin-top: 15px;
}

div#migration_popup_confirm {
    width: 680px;
    max-width: 100%;
}
span.migration_popup_title {
    background: #6161C7;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    float: left;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
}
.migration_popup_content {
    padding: 20px;
    box-sizing: border-box;
    float: left;
    width: 100%;
}
#migration_popup_confirm .migration_block {
    margin-bottom: 10px;
    float: left;
    width: 100%;
    clear: both;
}
.migration_popup_content .migration_block_title {
    font-size: 16px;
    margin: 10px 0;
    color: #575784;
    font-weight: bold;
}
.migration_selected_entities label {
    width: 50%;
    float: left;
    box-sizing: border-box;
}
.migration_selected_entities label {
    display: none;
}
.migration_selected_options .migration_choose label, .migration_selected_entities label.active {
    padding: 5px 0 4px 24px;
    font-weight: normal;
    font-size: 14px;
    background: url(../../img/admin/choosed.png) left center no-repeat;
    text-align: left;
    display: block;
}
.migration_block.migration_start_block {
    border-top: 1px solid #E9EAF2;
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
}
#migration_popup_confirm .migration_block {
    margin-bottom: 10px;
}
#upgradeNow {
    background: #6161C7;
    color: #fff !important;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none !important;
    border: 1px solid #6161C7;
    width: 100%;
    float: left;
    box-sizing: border-box;
    text-align: center;
}
#currentConfigurationBlock{
    display: none;
}
#currentConfigurationBlock.showerrormessage{
    display: block;
}
.gupgradeblock_wp .panel{
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #E9EAF2 !important;
}
.gupgradeblock_wp  .panel-heading {
    font-family: "Ubuntu Condensed",Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #555;
    height: 32px;
    border: none;
    line-height: 2.2em;
    text-transform: uppercase;
    border-bottom: solid 1px #eee;
    padding: 0 0 0 5px;
    margin: -20px -16px 15px -16px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
.migration_head, .migration_head p {
    width: 100%;
    float: left;
    clear: both;
}
.migration_head p {
    text-align: center;
    font-weight: bold;
}
.migration_step_process {
    width: 88px;
    height: 88px;
    background: url(../../img/admin/process.png) no-repeat center center transparent;
}
.gupgradeblock_wp .migration_step_label {
    color: #6161C7;
    font-size: 40px;
}
.migration_head .migration_step_desc {
    font-size: 14px;
    color: #A1A1C6;
    font-weight: normal;
}
.gupgradeblock_wp a {
    color: #6161C7;
    text-decoration: none;
}
.gupgradeblock_wp a.btn:hover {
    color: #fff;
    background: #6161C7;
}

.migration_process_item {
    width: 48%;
    float: left;
    border: 1px solid #E9EAF2;
    border-radius: 4px;
    padding: 20px;
    box-sizing: border-box;
    margin-right: 0;
    margin-left: 2%;
    margin-bottom: 10px;
}
.migration_process_item:nth-child(2n+1) {
    clear: left;
    margin-right: 2%;
    margin-left: 0;
}
.process_item_name {
    font-size: 14px;
    color: #575784 !important;
    font-weight: bold;
    text-decoration: none !important;
}
.process_item_percent {
    float: right;
}
.process_item_bar {
    width: 100%;
    background: #E9EAF2;
    height: 5px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}
.process_item_bar_span {
    background: #4ADEBC;
    width: 0px;
    height: 5px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    animation-delay: 1s;
}

.migration_process_item.done .process_item_bar_span{
    width: 100% !important;
}
#quickInfo{
    display: none;
}
#quickInfo.active{
    display: block;
}
.migration_step_success {
    width: 88px;
    height: 88px;
    background: url(../../img/admin/success.png) no-repeat center center transparent;
}
#activityProcessBlock,#activitySuccessBlock,#rollbackForm{
    display: none;
}
.process_wp_rollback .migration_process_upgrade{
    display: none;
}
.process_wp_upgrade .migration_process_rollback{
    display: none;
}
#upgradeconfigform .control-label {
    font-size: 14px;
    text-align: left;
    font-weight: bold;
    margin: 0;
    padding: 0 0 7px 7px;
}
.hidden_box{
    display: none;
}
.gupgradeblock_block_wp .panel-heading {
    background: #F6F8FA;
    border-bottom: 1px solid #E9EAF2;
}
#content.bootstrap .gupgradeblock_block_wp h3:not(.modal-title), #content.bootstrap .gupgradeblock_block_wp .panel-heading {
    border: none;
    border-bottom: solid 1px #E9EAF2;
    margin: -20px -20px 15px -20px;
    border-radius: 4px 4px 0 0;
    padding: 0 0 0 10px;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: bold;
}
.upgrade_button a,#rollbackContainer a,.hide_rollbackform {
    border: 1px solid #6161C7 !important;
    background: #fff !important;
    color: #6161C7 !important;
    font-weight: bold !important;
    padding: 10px 25px !important;
}
.upgrade_button .migration_confirm_popup,.upgrade_button a:hover,#rollbackContainer a:hover,.hide_rollbackform:hover {
    background: #6161C7 !important;
    color: #fff !important;
}

.gupgradeblock_block_wp  .bootstrap .alert-info {
    background-color: #DCF4F9 !important;
    border-color: #25b9d7 !important;
    color: #1e94ab !important;
}
.gupgradeblock_block_wp  .bootstrap .alert-warning {
    background-color: #FFF3D7 !important;
    border-color: #D2A63C !important;
    color: #D2A63C !important;
}
.gupgradeblock_block_wp  .bootstrap .alert-success {
    background-color: #ddf0de !important;
    border-color: #72C279 !important;
    color: #72C279 !important;
}


.gupgradeblock_block_wp .bootstrap .alert.alert-info,.gupgradeblock_block_wp  .bootstrap #carrier_wizard .alert-info.wizard_error {
    position: relative;
    border: none;
    padding-left: 50px;
    border-left: solid 3px #4ac7e0 !important;
}
.gupgradeblock_block_wp .bootstrap .alert.alert-warning,.gupgradeblock_block_wp .bootstrap #carrier_wizard .alert-warning.wizard_error {
    position: relative;
    border: none;
    padding-left: 50px;
    border-left: solid 3px #fcc94f !important;
}
.gupgradeblock_block_wp .bootstrap .alert.alert-success,.gupgradeblock_block_wp  .bootstrap #carrier_wizard .alert-success.wizard_error {
    position: relative;
    border: none;
    padding-left: 50px;
    border-left: solid 3px #92d097 !important;
}
.gupgradeblock_block_wp  .bootstrap .btn{
    border-radius: 3px;
}
.version_info_upgrade {
    text-align: center;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 10px;
}
.version_info_upgrade p {
    display: inline-block !important;
    margin: 0 10px !important;
}
.buttonDeleteBackup,.buttonDeleteBk {
    background: #fff !important;
    border: 1px solid #C45C67 !important;
    margin-left: 10px;
    color: #C45C67 !important;
    padding: 10px 25px !important;
    font-weight: bold !important;
}
.buttonDeleteBackup:hover,.buttonDeleteBk:hover {
    color: #fff !important;
    background: #C45C67 !important;
}
ul.changedFileList {
    max-height: 200px;
    overflow-y: auto;
}
.upgrade_button2{
    width: 100%;
    float: left;
    margin: 10px 0;
}
#upgradeError{
    display: none;
}
.upgrade_error_wp {
    border: 1px solid #cdcdcd;
    padding: 14px;
    border-radius: 4px;
    color: red;
}