<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>gautoupgrade</name>
            <displayName><![CDATA[1-Click Upgrade Custom]]></displayName>
            <version><![CDATA[1.1.1]]></version>
            <description><![CDATA[Provides an automated method to upgrade your shop to the latest version of PrestaShop.]]></description>
            <author><![CDATA[Globo]]></author>
            <tab><![CDATA[administration]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>